create table tbl_departamentos (id_departamento integer PRIMARY KEY, nome_departamento text not null);
create table tbl_funcionarios (id_funcionario integer primary key, primeiro_nome text not null, sobrenome text, salario real);
create table tbl_funcionario_departamento (id_funcionario integer REFERENCES tbl_funcionarios(id_funcionario), id_departamento integer REFERENCES tbl_departamentos(id_departamento));
create table tbl_tarefas (id_tarefa integer PRIMARY KEY, nome_tarefa text, prazo date, id_funcionario integer REFERENCES tbl_funcionarios(id_funcionario));

SELECT * FROM tbl_funcionarios
SELECT * FROM tbl_departamentos
SELECT * FROM tbl_funcionario_departamento
SELECT * FROM tbl_tarefas


insert into tbl_funcionarios
values 
(1,'Clara','Ribeiro',65000),
(2,'Rodrigo','Costa',80000),
(3,'Julia','Almeida',90000),
(4,'Marcio','Cunha',72000),
(5,'Helena','Lima',68000);

insert into tbl_departamentos
values 
(1,'TI'),
(2,'RH'),
(3,'Finanças'),
(4,'Marcketing'),
(5,'Finanças'); 

insert into tbl_tarefas
values 
(1,'Tarefa 1', '2023-12-01', 1),
(2,'Tarefa 2', '2023-12-15', 2),
(3,'Tarefa 3', '2023-12-10', 3),
(4,'Tarefa 4', '2023-12-05', 4),
(5,'Tarefa 5', '2023-11-30', 5);

insert into tbl_funcionario_departamento
values 
(1,1),
(2,1),
(3,2),
(4,2),
(5,5);

CREATE VIEW v_funcionari_salario_alto AS
SELECT UPPER(SPLIT_PART(primeiro_nome, ' ', 1)) AS "Primeiro Nome"
FROM tbl_funcionarios
WHERE salario > 70000;

select * from v_funcionari_salario_alto

